/* Pivot start */

.k-pivot-toolbar
{
    padding: .2em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.k-pivot .k-pivot-toolbar
{
    padding: .6em;
}

.k-pivot-toolbar .k-button
{
    margin-right: .4em;
}

.k-pivot
{
    white-space: nowrap;
}

.k-pivot-layout
{
    border-spacing: 0;
    table-layout: auto;
}

.k-pivot-layout > tbody > tr > td
{
    vertical-align: top;
    padding: 0;
}

.k-pivot td
{
    vertical-align: top;
}

.k-pivot-rowheaders > .k-grid,
.k-pivot-table > .k-grid
{
    border-width: 0;
}

.k-pivot-rowheaders > .k-grid td:first-child,
.k-pivot-table .k-grid-header .k-header.k-first
{
    border-left-width: 1px;
}

.k-pivot-rowheaders > .k-grid td.k-first
{
    border-left-width: 0;
}

.k-pivot-rowheaders > .k-grid
{
    overflow: hidden;
}

.k-pivot-table
{
    border-left-width: 1px;
    border-left-style: solid;
}

.k-pivot .k-grid-header .k-header
{
    vertical-align: top;
}

.k-pivot .k-grid-header tr + tr > .k-header
{
    border-top-width: 1px;
}

.k-header.k-alt,
td.k-alt
{
    font-weight: bold;
}

.k-header.k-alt
{
    background-image: none;
}

/* selector */

.k-fieldselector .k-edit-buttons
{
    bottom: auto;
}

.k-fieldselector .k-edit-label
{
    width: 16%;
}

.k-fieldselector .k-edit-field
{
    width: 77%;
}

.k-fieldselector .k-edit-field > .k-widget,
.k-fieldselector .k-edit-field > .k-textbox
{
    width: 99%;
}

.k-fieldselector .k-edit-buttons > input,
.k-fieldselector .k-edit-buttons > label
{
    float: left;
    margin-top: .4em;
}

.k-fieldselector p
{
    text-transform: uppercase;
}

.k-fieldselector p .k-icon
{
    margin: 0 5px;
}

.k-fieldselector .k-columns
{
    border-style: solid;
    border-width: 1px 0 0;
}

.k-fieldselector .k-columns > div
{
    padding: .6em 0;
    border-style: solid;
}

.k-fieldselector .k-columns > div
{
    border-width: 0 0 0 1px;
    width: 49%;
    float: left;
}

.k-fieldselector .k-columns > div:first-child
{
    border-width: 0 1px 0 0;
    margin-right: -1px;
}

.k-fieldselector .k-list-container
{
    margin-left: .5em;
    padding: .2em 0 0;
    border-style: solid;
    border-width: 1px;
}

.k-fieldselector .k-list
{
    padding-bottom: 2em;
}

.k-fieldselector .k-list .k-item
{
    margin: 0 .2em.2em;
    position: relative;
}

.k-fieldselector .k-list .k-item .k-si-close
{
    position: absolute;
    top: 3px;
    right: 3px;
}

/* Pivot end */
